export default {
  about: 'About',
  signup: 'Sign Up',
  registered: 'Account is registered, please check your email and ',
  confirm: 'confirm',
  confirm_title: 'Confirm',
  your_account: ' your account',
  check_form: 'Please check the form.',
  signin: 'Sign In',
  confirmed: 'Account confirmed, you can now ',
  confirm_reset: 'Confirm Password Reset',
  reset_confirmed: 'Password reset confirmed, your new password is emailed to you. Please check email and ',
  contact: 'Contact Us',
  received: 'Thank you for your message, we\'ll respond ASAP.',
  disclaimer: 'Disclaimer',
  dashboard: 'Dashboard',
  home: 'Homepage',
  not_found: 'Not Found',
  not_found_text: 'We can\'t find anything like this.',
  privacy: 'Privacy Policy',
  profile_deleted: 'Profile is Deleted',
  profile_deleted_text: 'Your profile was deleted.',
  profile_edit: 'Edit Profile',
  reset: 'Reset Password',
  password_reset: 'Password was reset. Email asking to ',
  reset_sent: ' the password reset is sent to you.',
  signed_out: 'Signed Out',
  signed_out_text: 'You have signed out.',
  tac: 'Terms and Conditions',
  report_cert_transparency: 'Report Certificate Transparency Issues',
  xss_report: 'Report XSS Vulnerability',
  now_sign: 'Now you can ',
  edit_confirmed: 'Profile updated.'
}
